<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>

    <style>
       body {
            background-color: lightcyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 75%;
       }
    </style>

<img src="images/DSC05791llll.jpg" style="height: 250px; width: 250px"/>



</head> 
<body>
    <h1>James Ezra Lazaro</h1>

        <h3> Favourite Rap Artists </h3>
        <ul> Drake Brent Faiyaz J. Cole</ul>

    <article>
        <h2>About Me</h2>
    </article>
            <p> Hi there! I am James Lazaro, a first-year Algonquin student in the <abbr title="Interactive Media Design"> 
                IMD </abbr> program.
                 I am a first-generation Filipino born in Ottawa, Ontario. My hobbies include photography, videography, music, 
                 rugby, camping, and working out. I also like to spend my money on bubble tea.
            </p>
                
            <p> I am a wedding photographer outside of school and work as a server at a local restaurant in my hometown 
                of Stittsville. I am passionate about digital art. As an individual who works with tech, taking this 
                program will teach me tremendous amounts of information, I can incorporate into art.
             </p>

             <p>
               <sup><dfn id="IMD"><abbr title="Interactive Media Design">IMD</abbr> </dfn> Interactive Media Design - 
                Program at Algonquin College</sup>
              </p>

        <h3> <em>“Hatred and anger are powerless when met with kindness.” </em> </h3>
        <p> - Malcolm X (X., Malcolm. The Autobiography of Malcolm X. Ballantine Books, 2015.) 
        </p>
    
        <article>
            <style> 
            article {
                min-height: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto;
            }
            
            footer {
                display: flex;
                justify-content: center;
                padding: 5px;
                background-color: #45a1ff;
                color: #fff;
            }
            </style>
            <footer>
                <p>© 2022 James Lazaro</p>
            </footer>
        </article>

   

</body>
</html>